proto/directory.proto

syntax = "proto3";
option go_package = "github.com/alvidir/filebrowser/proto";

package proto;
import "proto/file.proto";

message DirectoryLocator {
    string path = 1;
    string filter = 2;
}

message DirectoryDescriptor {
    string id = 1;
    repeated FileDescriptor files = 2;
}

message Empty {}

service Directory {
    rpc Create(DirectoryLocator) returns (DirectoryDescriptor);
    rpc Retrieve(DirectoryLocator) returns (DirectoryDescriptor);
    rpc Delete(DirectoryLocator) returns (Empty);
    rpc Relocate(DirectoryLocator) returns (Empty);
}