proto/file.proto

syntax = "proto3";
option go_package = "github.com/alvidir/filebrowser/proto";

package proto;

message Metadata {
    string key = 1;
    string value = 2;
}

message Permissions {
    int32 user_id = 1;
    bool read = 2;
    bool write = 3;
    bool owner = 4;
}

message File {
    string id = 1;
    string name = 2;
    string directory = 3;
    repeated Metadata metadata = 4;
    repeated Permissions permissions = 5;
    uint32 flags = 6;
    bytes data = 7;
}

service FileService {
    rpc Create(File) returns (File); 
    rpc Get(File) returns (File);
    rpc Update(File) returns (File);
    rpc Delete(File) returns (File);
}