proto/file.proto

syntax = "proto3";
option go_package = "github.com/alvidir/filebrowser/proto";

package proto;

message FileConstructor {
    string path = 1;
    map<string, string> metadata = 2;
    bytes data = 3;
}

message FileLocator {
    string id = 1;
    string search = 2;
}

message FileDescriptorArray {
   repeated FileDescriptor files = 1;
}

message FileDescriptor {
    string id = 1;
    string name = 2;
    map<string, string> metadata = 3;
    map<int32, Permissions> permissions = 4;
    uint32 flags = 5;
    bytes data = 6;
}

message Permissions {
    bool read = 1;
    bool write = 2;
    bool owner = 3;
}

service File {
    rpc Create(FileConstructor) returns (FileDescriptor); 
    rpc Read(FileLocator) returns (FileDescriptor);
    rpc Write(FileDescriptor) returns (FileDescriptor);
    rpc Delete(FileLocator) returns (FileDescriptor); 
}